# mz

deloitte-hk-mbrief/: pom.xml
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/: MBApp.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/boot/: AccesssFilter.java  AppWarServlet.java  DataSourceConfig.java  DefaultView.java  MultipartAutoConfiguration.java  MybatisDbConfig.java  Test.java  WebConfiguration.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/bean/: AuthBean.java  BaseRequest.java  RestBaseResult.java  RestDataResult.java  RestPaginationResult.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/bean/menu/: MenuItem.java  MenuPo.java  MenuServerResult.java  MenuVo.java  NodeItem.java  StartItem.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/enums/: ISEnum.java  ResponseEnum.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/exception/: ServiceException.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/mybatis/batch/: BatchInterceptor.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/mybatis/cache/: CacheInterceptor.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/mybatis/mapper/: AutoMapperInterceptor.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/mybatis/mapper/annotation/: FieldMapper.java  FieldMapperAnnotation.java  TableMapper.java  TableMapperAnnotation.java  UniqueKeyType.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/mybatis/mapper/builder/: SqlBuilder.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/mybatis/page/: PageAfterInterceptor.java  PageInterceptor.java  PageList.java  PageParameter.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/mybatis/persistent/: BatchMapper.java  Mapper.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/token/: Token.java  TokenManager.java  TokenSimpleUtils.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/util/: BeanConvertUtil.java  ConstConf.java  RandomUtil.java  SystemPropertiesUtil.java  UUIDutil.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/common/util/json/: JsonUtil.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/mizuho/controller/: LoginController.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/mizuho/dao/: T101userMapper.java  T102menuMapper.java  T103userRoleMapper.java  T104roleMenuMapper.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/mizuho/dao/model/: T101user.java  T102menu.java  T103userRole.java  T104roleMenu.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/mizuho/service/: ILoginService.java
deloitte-hk-mbrief/src/main/java/com/deloitte/hk/mizuho/service/impl/: LoginService.java
deloitte-hk-mbrief/src/main/resources/: application-dev.properties  hk-dev.properties
deloitte-hk-mbrief/src/main/resources/com/deloitte/hk/mizuho/dao/: T101userMapper.xml  T102menuMapper.xml  T103userRoleMapper.xml  T104roleMenuMapper.xml
deloitte-hk-mbrief/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
deloitte-hk-mbrief/src/main/resources/mybatis/: mybatis-config.xml
deloitte-hk-mbrief/src/main/resources/public/: index.html  main.html
deloitte-hk-mbrief/src/main/resources/public/admin/: adduser.html
deloitte-hk-mbrief/src/main/resources/static/css/: booteasyui.css  common.css  sb-admin.css
deloitte-hk-mbrief/src/main/resources/static/font-awesome/css/: style.css
deloitte-hk-mbrief/src/main/resources/static/js/: ajaxfileupload.js  config.js  menu.js  mydate.js  tip.js  util.min.js
deloitte-hk-mbrief/src/main/resources/static/media/css/: login.css  style.css
deloitte-hk-mbrief/src/main/resources/static/media/css/black/: style.css
deloitte-hk-mbrief/src/main/resources/static/media/css/blue/: default.css  style.css
deloitte-hk-mbrief/src/main/resources/static/media/js/: app.js
deloitte-hk-mbrief/src/main/resources/static/res/datatables/1.10.9/: datatable.cn.txt
deloitte-hk-mbrief/src/main/resources/static/res/multiselect/: multiple-select.css  multiple-select.js
deloitte-hk-mbrief/src/main/resources/templates/: authfw.html  error.html  error1.html  test.html
