##logging.level.org.springframework.web=DEBUG
logging.level.*=DEBUG
logging.path=logs/hk
server.port=5577
server.context-path=/hk

#spring.datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=hk
spring.datasource.password=hk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
##spring.datasource.auto-commit=true

spring.thymeleaf.cache=false
##fms.flower.picroot = /flower/pic
deloitte.bjcitic.picroot = C://tmp//fms

